{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 14,
    "lineage": "9a2f9cb6-5787-f366-3065-bc6052794c6e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.56.114.61"
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.terraform_example"
                    ],
                    "primary": {
                        "id": "eipalloc-16764d38",
                        "attributes": {
                            "association_id": "eipassoc-e0e20b2d",
                            "domain": "vpc",
                            "id": "eipalloc-16764d38",
                            "instance": "i-0e378d1427787cd91",
                            "network_interface": "eni-c1b61f95",
                            "private_ip": "172.31.27.116",
                            "public_ip": "52.56.114.61",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.terraform_example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e378d1427787cd91",
                        "attributes": {
                            "ami": "ami-6db9580a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e378d1427787cd91",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c1b61f95",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-c1b61f95",
                            "private_dns": "ip-172-31-27-116.eu-west-2.compute.internal",
                            "private_ip": "172.31.27.116",
                            "public_dns": "ec2-35-176-89-35.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.176.89.35",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07474c05af7f4bacf",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c4946abe",
                            "tags.%": "1",
                            "tags.name": "TerraformExample",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1309048010": "sg-0093356b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
